<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style type="text/css">
            body {
                color: #665544;
                background-color: #d4d0c6;
                background-image: url("images/bg.jpg");
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;
            }
            .wrapper {
                width: 720px;
                margin: 0px auto;
            }
            .header {
                margin: 40px 0px 20px 0px;
            }
            .entry {
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
                background-image: url("images/bg_image.jpg");
                background-repeat: no-repeat;
                background-position: bottom;
            }
            figure {
                margin: 15px 10px 15px 10px;
                display: block;
                width: 200px;
                height: 161px;
                background-color: #e7e3d8;
                text-align: left;
            }
            figure img {
                width: 190px;
                height: 150px;
                margin: 5px;
                border: 1px solid #d6d6d6;
            }
            figcaption {
                background-image: url("images/bg.jpg");
                padding-left: 20px;
                background-repeat: no-repeat;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/html.png" alt="Galerie Botanique" width="456" height="122" />
                <p>Here is a selection of antique botanical prints held in our collection.</p>
            </div>
            <div class="entry">
                <figure><img src="images/html1.png" alt="Helianthus" />
                    <figcaption>Helianthus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/html.png" alt="Passiflora" />
                    <figcaption>Passiflora</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/html1.png" alt="Nyctocalos" />
                    <figcaption>Nyctocalos</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/html.png" alt="Polianthes" />
                    <figcaption>Polianthes</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/html1.png" alt="Ficus" />
                    <figcaption>Ficus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/html.png" alt="Dendrobium" />
                    <figcaption>Dendrobium</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>